@prefix ex: <http://didicat.semte.ch/examples/>.
@prefix ed: <http://didicat.semte.ch/examples/edcat/>.
@prefix didi: <http://didicat.semte.ch/v0.1/>.
@prefix as: <http://active-sparql.semte.ch/v0.1/>.

ed:smart-list-combinator a didi:combinator;
                         as:applicationClass "Combinators::SmartListCombinator".

ed:edcat-dispatcher a didi:dispatcher;
                    as:applicationClass "Dispatchers::EdcatDispatcher".

ed:json-extractor a didi:information_extractor;
                  as:applicationClass "InformationExtractors::Json".

ed:edcat-search-filter a didi:node_filter;
                       as:applicationClass "NodeFilters::EdcatSearch".

ed:edcat-plugin a didi:Plugin;
                didi:regex "^/edcat";
                didi:verb "GET";
                didi:filter ed:edcat-search-filter;
                didi:combinator ed:smart-list-combinator;
                didi:extractor ed:json-extractor;
                didi:dispatcher ed:edcat-dispatcher.